{
    "name": "codebase42/video-sweet-enum",
    "autoload": {
        "psr-4": {
            "Codebase42\\VideoSweetEnum\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leo Oberle",
            "email": "leocello@gmail.com"
        }
    ],
    "require": {
        "leocello/sweet-enum": "^0.4.0"
    }
}
